# Conda environment specification. The dependencies defined in this file will
# be automatically provisioned for managed runs. These include runs against
# the localdocker, remotedocker, and cluster compute targets.

# Note that this file is NOT used to automatically manage dependencies for the
# local compute target. To provision these dependencies locally, run:
# conda env update --file conda_dependencies.yml


name: project_environment
dependencies:
  # The python interpreter version.

- python=3.6.2
  # Required by azureml-defaults, installed separately through Conda to

  # get a prebuilt version and not require build tools for the install.

- psutil=5.3

- pip:
    # Required packages for AzureML execution, history, and data preparation.
  - azureml-sdk[notebooks]
  - pynacl==1.2.1
  - scipy==1.0.0
  - scikit-learn==0.19.1
  - pandas==0.23.1
  - numpy==1.14.5